<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regular_fragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_main2"
        android:layout_width="match_parent"
        android:background="@drawable/video_info"
        android:layout_height="wrap_content"
        app:menu="@menu/regular_navigation" />

    <FrameLayout
        android:id="@+id/fl_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
         />


<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tv1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/input_pass" />-->

</FrameLayout>